data/xsd/3mf-slice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <!-- Added so validation works -->
    <xs:import namespace="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" schemaLocation="core-plus-slice.xsd"/>
    <xs:include schemaLocation="slice-types.xsd" />

</xs:schema>
